<cfmodule template="../common/header.cfm" title="Sidewalk Rebate Request">
<!--- <cfinclude template="../common/validate_srrKey.cfm"> --->

<cfoutput>
<div class="formbox" style="width:730px;text-align:left;">
<h1>Information</h1>

<p>Thank you, your documents will be reviewed soon and you will receive another email regarding your
rebate application. At this time, there is no further action required from you.</p>


<p>If you have any questions regarding this status, please contact MyLA311 with your Service Request number by</p>

<p>
Visiting https://myla311test.lacity.org<br>
Using the mobile app from Google Play or the Apple Store<br>
Contacting MyLA311 with your Service Request number (see below for numbers)<br>
Within City of Los Angeles, dial 311<br>
Outside the greater Los Angeles area, dial (213) 473-3231<br>
For the hearing impaired, dial TTY Number (213) 473-5990<br>
</p>


<br>
<p>The 311 Call Center operating hours are 8:00 am - 4:45 pm daily including weekends and all holidays except Thanksgiving Day and Christmas Day.</p>

<p>For more information about Safe Sidewalks LA, go to: sidewalks.lacity.org</p>

<p>If you would like a direct link to our Frequently Asked Questions, go to: sidewalks.lacity.org/rebate-program-faqs</p>


</div>
</cfoutput>

<cfinclude template="../common/footer.cfm">