<cfif #client.app_login# is 0>
<div class="warning">To Apply online, you need to <strong>Login</strong>.</div>
<div class="warning">If you do not have an account, you need to <strong>Create an Account</strong>.</div>
</cfif>
<div class="textbox" style="width:700px;">
<h1>Frequently Asked Questions</h1>

<div class="sideTitle">What is this program?</div>
<div class="highlightedDiv">Describe the Program ....</div>



<div class="sideTitle">How to apply for sidewalk repair/replacement/construction under this program?</div>
<div class="highlightedDiv">Revise the following information as needed ....</div>
<p>If you do not have an account with the Bureau of Engineer, please click on Register/Create an Accout.  If you already have an account, click Login to start completing a Program Interest Form.  The Progam Interest Form will be processed by several agencies within the City of Los Angeles.  If your application is approved, the next step is to apply for an A-permit. The whole process can be done online.</p>

<p>Your email address will be your user name and we will use it to notify you of your application progress.  You may also select to be notified by mail.</p>

<div class="sideTitle">I want to apply under this program but I do not want to provide my email address</div>
<div class="highlightedDiv">Revise the following information as needed ....</div>
<p>If do not like to provide your email address or do not have one, you may use a fictitious email provided that it ends with @nowhere.com<br>An example, use your firstName.LastName@nowhere.com.  In this case, you will still have an account with the Bureau of Engineering but you will not receive any email notifications.  You still can go to https://engpermits.lacity.org/public to track your application as long as you remember that email and the password you selected.  You will not be able to retrieve your password under this fictitious email.</p>

<div class="sideTitle">How to track my application?</div>
<div class="highlightedDiv">Revise the following information as needed ....</div>
<p>To track your application, please go to https://engpermits.lacity.org/public   Login, and click Sidewalk Rebate Repair Program to track your Program Interest Form.  If you applied for an A-permit, you will see a link to your application.</p>
</div>