<cfmodule template="../common/header.cfm" title="Sidewalk Rebate Request">


<div class="warning" style="text-align:left;">
Please use the link labeled Submit A-Permit, sent to you by email, to resume the process.
<br><br>
You have x number of days from the date the offer was made to submit an A-permit.
<br><br>
If the A-permit is not submitted within x number of days, your application for rebate will be canceled and you will lose your place in line.
<br><br>
Thank You!
</div>

<cfinclude template="../common/footer.cfm">