<cfmodule template="../common/header.cfm" title="Sidewalk Rebate Request">

<style>
.bulletItem {
margin-left:35px;
margin-bottom: 15px;
}
</style>

<div class="textbox" style="width:700px;">
<h1>What is Next?</h1>


<p>A property owner may obtain a rebate for the repair of the sidewalk up to a limit of $2,000 for residential properties and $4,000 for Commercial/Industrial properties.</p>

<p><strong>The rebate is contingent upon three items:</strong></p>


<ol>
<li class = "bulletItem">The applicant is the property owner (where multiple parties are involved such as a business, documentation showing the
 applicant is an authorized signatory of the owning entity will be required.)</li>
 
<li class = "bulletItem"> A contractor licensed by the state of California must perform the work. The contractor must have one of the following licenses: A, C-8, C-12, C-61:D-06.  As part of the permit process the Contractor's license number must be provided.</li>
 
<li class = "bulletItem"> An IRS W-9 form used for providing taxpayer identification information such as a social
 security number must be submitted by mail to the Board of Public Works</li>
 
</ol>

<p><strong>The following steps must be completed in order to obtain the rebate.</strong></p>
<ol>
<li class = "bulletItem"> City staff will determine if the property is eligible for a rebate and if an owner applied.</li>
<li class = "bulletItem"> City staff inspects the location to determine if the sidewalk already meets ADA conditions. The 
      inspector(s) determine the amount of sidewalk to be repaired. They will also assess the impact of any
 trees on the condition of the sidewalk. If the trees have damaged the sidewalk the inspector will
  determine if the trees must be removed or if the roots may be pruned.</li>
<li class = "bulletItem"> An estimate of the work will be made. From this estimate a rebate offer is sent by email.</li>
<li class = "bulletItem"> The applicant must either accept or decline the offer within 14 calendar days.</li>
<li class = "bulletItem"> Applications for a no-fee permit(s) must be submitted. A class A permit is required and Tree
 Removal and/or Root pruning permits may also be required. The applications must be submitted
  within 60 calendar days of the date the offer was accepted.</li>
<li class = "bulletItem"> City staff reviews the applications, obtains any additional approvals and issues the permit. </li>
<li class = "bulletItem"> After the applicant is notified by email of issuance of the permit(s) they have 90 calendar days to complete construction.</li>
<li class = "bulletItem"> The applicant must have their contractor contact the public works inspector (Bureau of Contract Administration) for a preconstruction meeting. </li>
<li class = "bulletItem"> When the work is done the contractor must contact the public works inspector for a final inspection. If the work is approved,
 the public works inspector will issue a Certificate of ADA Compliance.</li>
<li class = "bulletItem"> City staff will determine that a W-9 form was submitted and submits a request for a check to be issued to the
 property owner (applicant). (Approval and issuance of the check may take 6-8 weeks).</li>
</ol>

</div>

<cfinclude template="../common/footer.cfm">