<cfinclude template="common/html_top.cfm">

<cfinclude template="/common/globalnav.cfm">
<div align="center"><img src="../images/boe.jpg" width="322" height="93"></div>
<cfinclude template="common/app_title.cfm">



<!-- Tab like Title -->
<!---<TABLE WIDTH="735" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TBODY>
<tr>
<TD VALIGN="bottom"><A HREF="a_purpose.cfm"><IMG SRC="../images/purpose_on.gif" ALT="" WIDTH="89" HEIGHT="20" BORDER="0"></A><A HREF="a_authority.cfm"><IMG SRC="../images/authority_off.gif" ALT="" WIDTH="89" HEIGHT="20" BORDER="0"></A><A HREF="a_how_to_apply.cfm"><IMG SRC="../images/how_to_apply_off.gif" ALT="" WIDTH="120" HEIGHT="20" BORDER="0"></A></TD>
</tr>
</TBODY>
</table>--->


<div class="textbox" style="width:700px;">
<h1>A-Permit Description and Purpose</h1>
<p>
The purpose of the A-Permit is to allow minor street construction in the public right-of-way. The public right-of-way generally consists of street easements that contain City streets, lanes, alleys, parkways, and sidewalks. The public right-of-way also includes public easements and unimproved streets. Construction within the public right-of-way is under the jurisdiction of the Department of Public Works, Bureau of Engineering (BOE).
</p>
<p>
Minor street construction consists of new driveway installation and repair, sidewalk installation and repair, curb and gutter repair, and installation of streetscape fixtures and street tree wells. It also includes installation of curb drains and street repairs for minor excavations in or near the street. It is further limited to work that will not alter an established flowline of a gutter or alter the existing grade of a sidewalk or street.
</p>
<p>
The A-Permit is the City’s process of ensuring that minor street construction meets the City’s design and materials specifications and that construction work is properly inspected. The A-Permit process ensures that the applicant is receiving a quality construction product.
</p>
<p>
One common type of minor street construction that requires an A-Permit is work to repair sidewalk damage caused by street tree roots. Applicants for this type of sidewalk repair are often homeowners and property owners adjacent to the damaged sidewalk. An A-Permit for repair of sidewalk damage due to tree roots does not require the applicant to pay a permit fee and is considered a &quot;No Fee&quot; permit. The District Offices of BOE requires a picture of the damaged area so they may waive the fees. To prevent future street tree root damage, tree roots must be trimmed or the tree must be replaced. Tree root trimming may damage the tree if not done properly. Prior to trimming street tree roots, a
Street Tree permit issued by the Bureau of Street Services is required. (The A-Permit must be obtained prior to requesting the permit from Street Tree.)
</p>
<p>
The A-Permit will be issued for minor street construction once the applicant provides all of the necessary information and complies with A-Permit
requirements. All A-Permit construction work shall be performed in accordance with the latest adopted A-Permit Standard Specifications.
</p>
</div>

<br>
<div class="textbox" style="width:700px;">
<h1>City’s Authority for the A-Permit</h1>
Los Angeles Municipal Code (LAMC), Section 62.105, requires a permit be obtained for construction in the public right-of-way.
</div>

<br>


<div class="textbox" style="width:700px;">
<h1>How to Apply for an A-Permit?</h1>
<b>IF YOU ARE INTERESTED IN USING THE ONLINE APPLICATION TO APPLY FOR AN A-PERMIT, PLEASE READ THE INSTRUCTIONS BELOW WHICH DESCRIBE THE PROCESS TO SEE IF YOU CAN MEET THE ONLINE SUBMITTAL REQUIREMENTS.</b><br>
<br>
<u><b>Instructions</b></u><br>
<b>The following are the steps of applying for an A-Permit online:</b><br>
<br>
Select &quot;Apply for a New Permit&quot; from the menu shown on the left side.<br>
<br>
You will be presented with several consecutive simple forms to fill out.<br>
<br>
Use the &quot;Next &gt;&gt;&quot; and &quot;&lt;&lt; Back&quot; buttons that are provided within the forms to navigate through the required screens.<br>
<br>
Do not use your browser Back and Forward buttons.<br>
<br>
After filling the basic information such as &quot;Applicant Information&quot;, &quot;Address&quot;, and &quot;Basic Work Description&quot;; you will be
presented with options to add different items to your permit, such as Driveway(s), Sidewalk(s), and other items.
<p>
Add all items you want to include on your permit.<br>
<br>
Click &quot;Verify My Application&quot; when you finished adding all items.<br>
<br>
Note: You may edit your application at any time until we start processing it on our side, it will automatically become a read only from that point on.<br>
<br>
A Reference Number will be assigned to your application.&nbsp; Please make sure you write down this Reference Number and the password you selected for future access to your application and for any future communications with the Bureau of Engineering.<br>
<br>
If you are asking for waiving fees on your permit, you need to provide some pictures of the items under consideration.<br>
The application allows applicants to upload scanned pictures with their permit.<br>
We require these images to be in GIF or JPG (JPEG) format.<br>
<br>
Applicants can check the status of their permits online 24 hours a day, 7 days a week.<br>
<br>
Applicants who provide a valid email address will be notified of any missing information in their applications and/or when the permit is fully processed.<br>
<br>
All permits that are completely processed by our staff will be available online for applicants to print out.
</p>
<p>
Please read carefully the instructions on your final permit.<br>
<b><u><br>
A-PERMITS STILL CAN BE OBTAINED AT OUR OFFICES.</u></b><br>
For office locations, hours and phone numbers please refer to our <a href="common/FAQS.cfm">Frequently
Asked Questions</a> Page.
</p>
</div>



<cfinclude template="common/html_bottom.cfm">
