<!--- Start Header --->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="Cache-Control" content="no-store" />
<title>(SRR) Sidewalk Repair Rebate Program - City of Los Angeles</title>
<link href="css/boe_main_2016_v1.css" rel="stylesheet" type="text/css">
<style>
/* Layout styling*/
* {
	margin:0px;
	padding:0px;
}

body {
	margin-top:0px;
	padding:0px;
	text-align:center;
}

.Pheader {
	width: 100%;
	height: 85px;
	margin: 0 auto;
	padding: 0px;
	background: linear-gradient(to bottom, #013953 , #0272a7);
}
		
.Pheader  a {
	text-decoration:none;
	color: #FFF;
}


.Pheader  a:visited {
	text-decoration: none;
	color: #FFF;
}


.Pheader  a:hover
{
	text-decoration: underline;
	color: red;
}

.headertitle {
	font-size: 150%;
	color: #33ffff;
	text-shadow: 1px 1px 1px #333333;
}

.headerbackground {
	width: 100%;
	height: 85px;
	top: 0;
}

.headerlinks {
	font-size: 12px;
	color: #FFF;
}

.footer {
	margin-left:  auto;
	margin-right: auto;
	margin-top: 25px;
	margin-bottom: 10px;
	font-size: 12px;
	color: silver;
}

.myButton {
		margin-top: 10px;
		font-size:110%;
		padding-left: 20px; 
		padding-right: 20px; 
		padding-top: 8px; 
		padding-bottom: 8px; 
		color: #FFFFFF;
		/*background:#4D0000; */
		background: linear-gradient(to right, #996633 , #ffb366);
		border: 0px solid #804000;
		cursor:pointer;
		-webkit-border-radius: 5px;
		border-radius: 5px; 
		
}
</style>

<!--- header background container --->
<div class="Pheader">
<!--- header container withing the background container 700 px wide--->
   <div style="width: 700px; height: 85px; margin-left: auto; margin-right: auto;">

       <div style="padding: 5px 0 0 0; width: 150px; height: 85px; float: left;"><!--- 2 --->
           <a href="http://eng.lacity.org" target="_blank"><img src="/srr/images/boe_logo_75h1.png" alt="" width="132" height="75" /></a>
       </div><!-- 2 -->

<!--- middle div 450px wide --->
       <div style="padding: 5px 0 0 0; width: 450px; height: 85px; float: left;">
<!--- subdivs within middle div--->
           <div style="width: 100%; height: 20px; text-align: right;"><span class="headerlinks"><a href="http://eng.lacity.org" target="_blank">Bureau of Engineering</a> | <a href="http://www.lacity.org" target="_blank">City of LA</a> | <a href="http://navigatela.lacity.org/navigatela" target="_blank">Navigate LA</a> | <a href="http://eng.lacity.org/apps/address_list/contact_list.pdf" target="_blank">Contact us</a></span></div>
           <div style="width: 100%; height: 65px; padding-top: 15px;padding-left:25px;" class="headertitle">Sidewalk Repair Rebate Program</div>
<!--- subdivs within middle div--->

       </div>
<!--- middle div 450px wide --->

<div style="padding: 5px 0 0 0; width: 100px; height: 85px; float: left;">
           <a href="http://lacity.org" target="_blank"><img src="/srr/images/city_seal_75h1.png" alt="" width="75" height="75" /></a>
       </div>

<!--- header container withing the background container 700 px wide--->
   </div>

</div>
<!--- header outer container --->
		
		
<div align="center" style="margin_top:0;margin-bottom:5px;"></div>
<!--- End of Header --->

<!--- 
<br>
<div align="center"><a href="Sidewalk_Repair_Rebate_Program.pdf" target="_blank">Workflow (Flowchart, PDF, D-Size)</a></div>
<br>

<div align="center"><a href="https://myla311test.lacity.org/portal/">Submit MyLA311 Ticket as Applicant (Test Server)</a></div>
<br>

<div align="center"><a href="tasks/myla311toSRR.cfm" target="_blank">Import MyLA311 Tickets</a></div>
<br>

<div align="center"><a href="tasks/srr_script_to_run_everynight1.cfm" target="_blank">SRR (Nightly or Hourly Script)</a></div>
<br>

<div align="center"><a href="http://myla311test.ci.la.ca.us/portal/">MyLA311 City Staff Interface (Test Server)</a></div>
<br>

<div align="center"><a href="public/index.cfm">Public Notifications/Interactions</a></div>
<br>
<div align="center"><a href="http://xcq69l.axshare.com/#g=1&p=site_map">MyLA 311 (Wireframe)</a></div>
<br><div align="center"><hr width="50%" size="2" noshade></div>
<br>
<div align="center"><strike><a href="boe.htm">Bureau of Engineering</a></strike></div> --->


<br>
<input type="button" name="bpw" id="bpw" value="Board of Public Works (BPW)" class="myButton" onClick="location.href = 'bpw.htm'" style="width:400px;">

<br>
<input type="button" name="bca" id="bca" value="Bureau of Contract Administration (BCA)" class="myButton" onClick="location.href = 'bca.htm'" style="width:400px;">

<br>
<input type="button" name="bss" id="bss" value="Bureau of Street Services (BSS)" class="myButton" onClick="location.href = 'bss.htm'" style="width:400px;">

<br>
<input type="button" name="srp" id="srp" value="Sidewalk Repair Program (SRP)" class="myButton" onClick="location.href = 'srp.htm'" style="width:400px;">

<br>
<input type="button" name="ldg" id="ldg" value="Land Development and GIS (LDG)" class="myButton" onClick="location.href = 'mapping.htm'" style="width:400px;">

<br>
<input type="button" name="admin" id="admin" value="User/Application Administration" class="myButton" onClick="location.href = 'admin.htm'" style="width:400px;">


<!--- <div align="center"><a href="bpw.htm">Board of Public Works</a></div>
<br> --->
<!--- <div align="center"><a href="bca.htm">Bureau of Contract Administration (BCA Mobile Site)</a></div>  ---><!--- <br>(Try it on your mobile:   engpermits.lacity.org/m)--->

<!--- <br>
<div align="center"><a href="bss.htm">Bureau of Street Services (BSS)</a></div> --->

<!--- <br>
<div align="center"><a href="/apermits/boe.htm">Bureau of Engineering A-permit Counter (To Issue A-permit)</a></div>

<br>
<div align="center"><a href="/apermits/boe.htm">Bureau of Contract Administration (A-Permit Inspection)</a></div> --->

<!--- <br>
<div align="center"><a href="srp.htm">Sidewalk Repair Program (SRP)</a></div> --->

<!--- <br>
<div align="center"><a href="mapping.htm">Land Development and GIS (BOE)</a></div> --->

<!--- <br>
<div align="center"><a href="admin.htm">User/Application Administration</a></div>
<br><br>


<div class="textbox" style="width:700px;">
<h1>Workflow</h1>
<p>The above list represents the agencies interacting with the Program Interest Form.</p>

<p>Once the form is finalized/approved, applicant can start an A-permit.</p>

<p>This page is for demo purposes only.  Applicants will land directly on the applicant interface.  Each agency will be given a URL to land directly on its login page</p>
</div> --->


<!--- Start Footer --->
<div align="center" class="footer">&copy;&nbsp; 2000 - 2015 Bureau of Engineering, Department of Public Works, City of Los Angeles.</div>


</BODY>
</HTML>
<!--- End Footer --->

