{
  "name": "excel-builder",
  "version": "2.0.3",
  "description": "An easy way of building Excel files with javascript",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stephenliberty/excel-builder.js.git"
  },
  "keywords": [
    "excel",
    "javascript",
    "xlsx",
    "spreadsheet"
  ],
  "author": "Stephen Liberty",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/stephenliberty/excel-builder.js/issues"
  },
  "homepage": "http://excelbuilderjs.com/",
  "devDependencies": {
    "browserify": "^12.0.1",
    "browserify-shim": "^3.8.11",
    "grunt": "~0.4.2",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-copy": "*",
    "grunt-contrib-jasmine": "^0.9.2",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*"
  },
  "optionalDependencies": {
    "node-forge": "0.6.39"
  },
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "jszip": "^2.1.1",
    "lodash": "^3.10.1",
    "q": "^1.4.1"
  },
  "browserify-shim": {
    "lodash": "global:_",
    "jszip": "global:JSZip"
  }
}
