

<div class="textbox" style="width:700px;">
<h1>Instructions</h1>

<p>The menu bar described in the following paragraphs is visible on all screens within the application. </p>

<p><strong><em>Home:</em></strong>Displays the home screen: This screen.</p>


<p><strong><em>View Unprocessed:</em></strong> This menu item provides a list of all Sidewalk Access Request (SAR) Program applications forwarded to the Bureau of Street Services for a construction assessment. An application may be selected for review and processing by clicking on the SR number.</p>



<p><strong><em>Search:</em></strong> This menu item opens a search screen. Users may search for any application by job address, MyLA311 Service Request Number (SR Number), applicant name, etc</p>

<p><strong><em>Reports/Metrics:</em></strong> This menu item displays links to a variety of reports and metric graphics.</p>

<p><strong><em>Logout:</em></strong> This menu item exits out of the application. Users will have to return to the login screen and re-enter the username and password to access SAR applications.</p>


<p><strong><em>Sub Menu:</em></strong> Located below the menu bar on a processing screen is the Sub Menu. There are four options: Process Application, Print Application, Attachments, Record History.</p>


<!--- (1)	Sidewalks:  --->
<p><strong><em>Sidewalks:</em></strong> 
This screen displays information relative to a specific SAR application. The left column displays the data entry fields for sidewalk repairs. At the bottom of the column is the "Save" button. Below the title Sidewalk Information is a link Identify Repair Locations (map). The link provides an online map of the location. Tools allow the user to identify all locations along a block for repair. At the very bottom of the list is a comments box. Each time the "Save" button is clicked all entries in the data fields are saved. Any comments in the comment box are added to the comments column on the right with a date/time stamp.<br><Br>

The center column contains information regarding the Sidewalk Access Request SR ticket. This information is read only and for information purposes only.<br><br>

The right column records all comments made regarding the SR made by staff. Information from the Department on Disability may be oldest and therefore found at the bottom. Information entered by BSS staff may be newest and found at the top.</P>



<!--- (2)	Trees:  --->

<p><strong><em>Trees:</em></strong> 
This screen displays information relative to a specific SAR application. The left column displays the data entry fields for Tree Inspections. At the bottom of the column is the "Save" button. Below the title Tree Information is a link Identify Tree Locations (map). The link provides an online map of the location. Tools allow the user to identify all locations along a block where existing street trees and/or tree wells are found. At the very bottom of the list is a comments box. Each time the "Save" button is clicked all entries in the data fields are saved. Any comments in the comment box are added to the comments column on the right with a date/time stamp.<br><BR>

The center column contains information regarding the Sidewalk Access Request SR ticket. This information is read only and for information purposes only.<br><br>

The right column records all comments made regarding the SR made by staff. Information from the Department on Disability may be oldest and therefore found at the bottom. Information entered by BSS staff may be newest and found at the top.<br></p>

<!--- (3)	Process Application: ---> 
<p><strong><em>Print Application:</em></strong>
This screen displays information relative to a specific SAR application. In the left column are provided buttons and comments boxes that allow staff to forward the application to the next step for review and processing. At the bottom of the column is the "Save" button. Each time the "Save" button is clicked all entries in the data fields are saved. Any comments in the comment box are added to the comments column on the right with a date/time stamp.<br><br>

If the user selects Assessment Completed and clicks "Save" the application will be forwarded to the SRP group for further processing and preparation for construction.<br><br>

If Engineering Evaluation Required is selected and the user clicks "Save" the application will be forwarded to the SRP group for a field investigation and resolution of any problems identified.<br><br>

If Keep for Further Investigation is selected the item remains in the BSS queue for further processing.</p>


<p><strong><em>Print Application:</em></strong> This creates a PDF version of the document if required. </p>

<p><strong><em>Attachments:</em></strong> This screen provides a menu of the filenames of any files that have been uploaded as part of the SAR. Any City staff that views an application will be able to view all documents attached to the application. This screen also provides a button to add additional documents such as jpg or pdf. File types are limited.</p>

<p><strong><em>Record History:</em></strong> This screen provides a report that identifies each action that occurred with the application. It identifies the user login that performed an action.</p>














</div>













































<!--- 


<p><strong><em>Tree Inspection:</em></strong>This menu item provides a list of all applications forwarded to the Bureau of Street Services (Urban Forestry Division) for field investigation. The items listed in the queue should have a corresponding Tree Inspection Request in MyLA311. If a tree inspection request ticket does not exist for a listed item please contact the Bureau of Engineering Sidewalk Repair Program. A User may search the screen by using CTRL+F and entering an SR number or a part of the number in the popup. A user may also use the Search function described below. An application may be selected for review and processing by clicking on the SR number.
</p>

<p><strong><em>Tree Removal:</em></strong> This menu item provides a list of all applications for a tree removal permit that have been submitted by applicants. An application may be selected for review and processing by clicking on the SR number.</p>


<p><strong><em>Tree Pruning:</em></strong> This menu item provides a list of all applications for a tree removal permit that have been submitted by applicants. An application may be selected for review and processing by clicking on the SR number.</p>

<p><strong><em>Search:</em></strong> This menu item opens a search screen. Users may search for any application by job address, MyLA311 Service Request Number (SR Number), applicant name, etc.</p>

<p><strong><em>Reports/Metrics:</em></strong> This menu item displays links to a variety of reports and metric graphics.</p>

<p><strong><em>Logout:</em></strong> This menu item exits out of the application. Users will have to return to the login screen and re-enter the username and password to access SRR applications.</p>


<p><strong><em>Sub Menu:</em></strong> Located below the menu bar on a processing screen is the Sub Menu. There are four options: Process Application, Print Application, Attachments, Record History.</p>


<p><strong><em>Process Application:</em></strong> This screen displays information relative to a specific SRR application. Also provided are buttons and comments boxes that allow staff to forward the application to the next step for review and processing. In the case of a Tree Removal Permit and a Root Pruning permit the next step will issue the permit.</p>

<p><strong><em>Print Application:</em></strong> This creates a PDF version of the document if required.</p>

<p><strong><em>Attachments:</em></strong> This screen provides a menu of the filenames of any files that have been uploaded as part of the SRR. Any City staff that views an application will be able to view all documents attached to the application. This screen also provides a button to add additional documents such as jpg or pdf. File types are limited.</p>

<p><strong><em>Record History:</em></strong> This screen provides a report that identifies each action that occurred with the application. It identifies the user login that performed an action.</p>
  
 --->










<!--- 
<div class="textbox" style="width:700px;">
<h1>Instructions</h1>

<p>
This page will include instructions to Bureau of Street Services staff on how to process Program Interest Forms.
</p>
<br>
<div class="highlightedDiv">Once the BSS interface design is completed, instructions should be provided here to BSS staff.  The instructions will explain what every option does and what are the steps and the data required to complete the processing of a Program Interest Form (srr) and forward it to Street and Stormdrain Division.</div>
</div> --->