<Cfoutput>
<form action="control.cfm?action=find_srr2&#request.addtoken#" method="post" name="form1" id="form1">

<div class="formbox" style="width:600px;">
<h1>Search</h1>

<table border="0" cellspacing="0" cellpadding="0">
<tr>
	<td width="33%" align="right">Search</td>
	<td width="33%"><input type="text" name="search_value" size="30"></td>
	<td width="33%"><input type="submit" value="Search" name="submit" style="margin:0px;"></td>
</tr>
</table>

</div>

</FORM>


<BR>
<BR>


<div class="textbox" style="width:700px;">
<h1>Search Tips:</h1>
You may search by Form Reference Number, any part of the Applicant Name, Property Address.
</div>
</cfoutput>





