<style>
.spacing {
margin-left:25px;
margin-bottom:15px;
}
</style>
<cfoutput>
<div class="textbox" style="width:700px;">
<h1>Reports/Metrics</h1>

<p>
<strong>Reports:</strong>
<ul>
<!--- <li class="spacing"><a href="/srr/common/srr_balance_sheet.cfm" target="_blank">Balance Sheet for the Sidewalk Repair Rebate Program</a></li> --->

<div align="center">All Sidewalk Program Reports are available at the <a href="http://boe.ci.la.ca.us/divisions/safesidewalk/index.htm" target="_blank">Bureau of Engineering Intranet</a></div>

<!--- <li class="spacing"><a href="control.cfm?action=rpt_by_status&rpt_groupbyQueue.cfm#request.addtoken#">Applications Classified by Status</a></li> --->
</ul>
</p>


<br>
<p>
<strong>Metrics:</strong>
<br>
<div align="center"><strong>UNDER CONSTRUCTION</strong></div>
</p>

</div>
</cfoutput>