/* JS */ gapi.loaded_2(function(_){var window=this;
_.Sr.prototype.equals=_.I(10,function(a){return a instanceof _.Sr&&_.Rr(this,a)});_.Vs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Vs.prototype;_.g.clone=function(){return new _.Vs(this.left,this.top,this.width,this.height)};_.g.eF=_.n(11);
_.g.contains=function(a){return a instanceof _.Sr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.Kp=function(){return new _.Nr(this.width,this.height)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=_.n(13);_.Ws=function(a){return _.Bs(a,"position")};

var Xs;Xs=function(a,b){var c=_.As(a,b);return c?_.Rs(a,c):0};_.Ys=function(a,b){if(_.K){var c=Xs(a,b+"Left"),d=Xs(a,b+"Right"),e=Xs(a,b+"Top"),f=Xs(a,b+"Bottom");return new _.ws(e,d,f,c)}c=_.zs(a,b+"Left");d=_.zs(a,b+"Right");e=_.zs(a,b+"Top");f=_.zs(a,b+"Bottom");return new _.ws((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.Zs=function(a){return _.Ys(a,"padding")}; _.$s=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var bt,ct;_.Vs.prototype.eF=_.I(11,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1});_.at=function(a){return new _.ws(a.top,a.left+a.width,a.top+a.height,a.left)};bt=function(a,b){return new _.Sr(a.x-b.x,a.y-b.y)};
ct=function(a){if(_.K&&!_.Md(8))return a.offsetParent;var b=_.Jg(a),c=_.Bs(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Bs(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.dt=function(a,b){return(b&8&&_.Ps(a)?b^4:b)&-9};
_.et=function(a){for(var b=new _.ws(0,window.Infinity,window.Infinity,0),c=_.Kg(a),d=c.tb().body,e=c.tb().documentElement,f=_.Pr(c.Cb);a=ct(a);)if(!(_.K&&0==a.clientWidth||_.ud&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Bs(a,"overflow")){var h=_.Fs(a),k=new _.Sr(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Yr(c.wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ft=function(a){var b=_.Fs(a);a=_.Ls(a);return new _.Vs(b.x,b.y,a.width,a.height)};_.gt=function(a){if(1==a.nodeType)return _.Gs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Sr(a.clientX,a.clientY)};
_.ht=function(a,b,c,d,e,f,h,k,l){var m,p;if(m=c.offsetParent){var q="HTML"==m.tagName||"BODY"==m.tagName;q&&"static"==_.Ws(m)||(p=_.Fs(m),q||(q=(q=_.Ps(m))&&_.td?-m.scrollLeft:!q||_.sd&&_.Kd("8")||"visible"==_.Bs(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,p=bt(p,new _.Sr(q,m.scrollTop))))}m=p||new _.Sr;p=_.ft(a);(q=_.et(a))&&p.eF(new _.Vs(q.left,q.top,q.right-q.left,q.bottom-q.top));var q=_.Kg(a),v=_.Kg(c);if(q.tb()!=v.tb()){var x=q.tb().body,v=_.Hs(x,v.wb()),v=bt(v,_.Fs(x));
!_.K||_.Md(9)||_.Mr(q.Cb)||(v=bt(v,_.Xr(q.Cb)));p.left+=v.x;p.top+=v.y}a=_.dt(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Sr(b,p.top+(a&1?p.height:0));b=bt(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var w;if(h)if(l)w=l;else if(w=_.et(c))w.top-=m.y,w.right-=m.x,w.bottom-=m.y,w.left-=m.x;e=w;l=b.clone();w=_.dt(c,d);d=_.Ls(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=w)w&4?k.x-=l.width+(f?f.right:0):w&2?k.x-=l.width/2:f&&(k.x+=f.left),w&1?k.y-=l.height+
(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,w=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+w.width>e.right&&(w.width=Math.min(e.right-f.x,b+w.width-e.left),w.width=Math.max(w.width,0),a|=4)),f.x+w.width>e.right&&h&1&&(f.x=Math.max(e.right-w.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+w.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,
f.y<e.top&&(f.y=e.top,a|=8),f.y+w.height>e.bottom&&(w.height=Math.min(e.bottom-f.y,b+w.height-e.top),w.height=Math.max(w.height,0),a|=8)),f.y+w.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-w.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+w.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Vs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Ds(c,new _.Sr(f.left,f.top)),a=f.Kp(),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Mr(_.Kg(_.Jg(c)).Cb),!_.K||_.Kd("10")||
d&&_.Kd("8")?(c=c.style,_.td?c.MozBoxSizing="border-box":_.ud?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Zs(c),c=_.Us(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};_.it=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.jt=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.Qr(a).height;if(_.Mr(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.kt=function(a){this.$=a;this.Ba=a.uc()};_.kt.prototype.Tu=function(){lt(this)};_.kt.prototype.onBeforeParentOpen=_.kt.prototype.Tu;
var lt=function(a){var b=a.$.Hd();if(a.Ba.anchorBox&&b&&b.Xa())b=_.Fs(b.Xa()),a.Ba.anchorBox.left+=b.x,a.Ba.anchorBox.top+=b.y;else{b=a.Ba.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.rs(b);if(c)a.Ba.anchorBox=_.ft(c);else{_.Ca("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ba.anchor="_default";return}}"_iframe"==b&&(b=_.Yr(),a.Ba.anchorBox=new _.Vs(0,0,b.width,b.height))}a.Ba.anchor=""};
_.mt=function(a){_.kt.call(this,a)};_.B(_.mt,_.kt);_.g=_.mt.prototype;_.g.open=function(){var a=this.Ba,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.P(b,a.containerCss);this.$.cg(b);this.$.Gg(b)};_.g.Nd=function(){window.document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.Xg(this.$.Ib());_.Xg(this.Of);this.Of=null};_.g.HH=function(a){this.rs=a;this.Of.style.cssText=_.nt(this,!0)};
_.g.Dg=function(){if(this.Of)return this.Of;var a=this.Ba;!a.anchorBox&&a.anchor&&lt(this);var b=this.$.Hd();if("_default"==a.anchor&&b){var c=_.ft(_.rs(b.Ib()));a.anchorBox=c}if(!a.anchorBox)return _.Ca("No anchor box defined."),null;a=new _.Sr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Hs(b.Xa(),window),this.Wn=new _.Sr,this.Wn.x=b.x,this.Wn.y=b.y,a.x+=b.x,a.y+=b.y,_.ot(a));this.rs=a;b=_.nt(this,!0);this.Of=window.document.createElement("ins");this.Of.style.cssText=b;window.document.body.appendChild(this.Of);
return this.Of};_.nt=function(a,b){var c=a.Ba;return"position: absolute !important;background-color: transparent !important;left: "+a.rs.x+"px !important;top: "+a.rs.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.pt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.K?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;c=new _.Sr(c,d);return(d=_.at(_.ft(a)))&&d.contains(c)};
_.ot=function(a){var b=window,c=window.document.body,d=_.Fs(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.qt=function(a){var b=a.$.Hd()&&a.$.Hd().Ib(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ba.zIndex||b))};
var rt,st,tt;rt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};st={"bottom-center":!0,"top-center":!0};tt={"left-center":!0,"right-center":!0};
_.ut=function(a,b,c,d,e){e=e||{x:0,y:0};if(st[b]){var f=_.Ls(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}st[d]&&(f=_.Ls(c).width/2,e.x+=f);tt[b]&&(f=_.Ls(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);tt[d]&&(e.y+=_.Ls(c).height/2);_.ht(c,rt[d],a,rt[b],new _.Sr(e.x,e.y));d=_.it(a,function(a){if(a==window.document)return!1;a=_.Ws(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.Fs(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.vt=function(a){_.kt.call(this,a.$);this.yh=a;this.wC=[]};_.B(_.vt,_.mt);_.vt.prototype.Tu=function(){this.yh.Tu()};_.vt.prototype.onBeforeParentOpen=_.vt.prototype.Tu;_.vt.prototype.open=function(){this.yh.open();(this.Ba.closeClickDetection||this.Ba.hideClickDetection)&&wt(this)};_.vt.prototype.open=_.vt.prototype.open;_.vt.prototype.Nd=function(a){this.yh.Nd(a)};_.vt.prototype.onready=_.vt.prototype.Nd;_.vt.prototype.gQ=function(a){this.yh.onRenderStart&&this.yh.onRenderStart(a)};
_.vt.prototype.onRenderStart=_.vt.prototype.gQ;_.vt.prototype.close=function(){if(this.Ba.closeClickDetection||this.Ba.hideClickDetection)(0,_.Kc)(this.wC,function(a){_.Ee(a)}),this.wC=[];this.yh.close()};_.vt.prototype.close=_.vt.prototype.close;var wt=function(a){(0,_.Kc)(["click","touchstart"],(0,_.u)(function(a){this.wC.push(_.N(window.document,a,(0,_.u)(this.$X,this),!0))},a))};_.vt.prototype.$X=function(a){_.pt(this.$.Ib(),a)||(this.Ba.hideClickDetection&&this.yh.show?this.yh.show(!1):this.close())};

var xt=function(){_.Ie.call(this);this.BF=[]};_.B(xt,_.Ie);xt.prototype.ua=function(){for(var a in this.BF)_.Ee(this.BF[a]);this.BF=[];this.x2=_.r.clearTimeout(this.x2);xt.R.ua.call(this);this.dispatchEvent({type:"dispose"})};_.C("iframes.styles.createAnchor",function(){return new xt});

_.QE=function(a){_.kt.call(this,a.$);this.yh=a;this.Ws=null};_.B(_.QE,_.mt);_.QE.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.Dg(),b=this.$.Ib();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.yh.open()};_.QE.prototype.open=_.QE.prototype.open;
_.QE.prototype.Nd=function(){if(this.Ba.closeClickDetection){var a=this,b=function(b){_.pt(a.$.Ib(),b)||(a.$.close(),a.Ws=null)};window.document.BX?(window.document.BX("click",b),this.Ws=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Ws=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Ib();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Dg();d&&_.ut(c,
this.Ba.targetPos,d,this.Ba.anchorPos,{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});c.style.visibility="visible"};_.QE.prototype.onready=_.QE.prototype.Nd;_.QE.prototype.close=function(){this.yh.close();this.Ws&&this.Ws()};_.QE.prototype.close=_.QE.prototype.close;
_.RE=function(a){_.kt.call(this,a)};_.B(_.RE,_.mt);var SE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.RE.prototype.create=function(a){this.Pa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.qt(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||window.document.body).appendChild(this.Pa)};
_.RE.prototype.open=function(a){this.$.qf("updateContainer",(0,_.u)(this.xm,this));this.create(a);this.$.Gg(this.Pa);this.$.cg(this.Pa)};_.RE.prototype.open=_.RE.prototype.open;_.RE.prototype.Nd=function(){var a=TE(this);if(a){var b=window.document.getElementById(this.$.Aa());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.RE.prototype.onready=_.RE.prototype.Nd;
_.RE.prototype.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};_.RE.prototype.close=_.RE.prototype.close;_.RE.prototype.xm=function(a,b,c){var d=this.$.Ib();d&&(a?(this.ff(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){UE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",UE(d,!1),d.style.opacity=0))};var UE=function(a,b){for(var c=0;c<SE.length;c++)a.style[SE[c]]=b?"opacity .13s linear":""};
_.RE.prototype.ff=function(a,b){var c=this.$.Hd();a+=10;b+=10;if(_.H.Ua&&(c&&(c=_.Hs(c.Ib(),window),a+=c.x,b+=c.y),c=TE(this))){var d=_.Yr(window),e=_.Xr(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.jt()-c.height))))}c=this.$.Ib();c.style.left=a+"px";c.style.top=b+"px"}; var TE=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Xa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.VE=function(a){_.kt.call(this,a)};_.B(_.VE,_.mt);_.VE.prototype.wz=null;_.VE.prototype.WF=null;_.VE.prototype.Nm=null;var WE={end:"start",left:"right",right:"left",start:"end"},XE={top:"bottom",bottom:"top"};_.VE.prototype.open=function(){var a=window.document.createElement("div");_.P(a,{top:"-10000px",position:"absolute",zIndex:_.qt(this)});this.Dg().parentNode.appendChild(a);this.$.cg(a);this.$.Gg(a)};_.VE.prototype.open=_.VE.prototype.open;
_.VE.prototype.Nd=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Ib();b.style.lineHeight=0;var c=this.Dg(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.ut(b,d,c,e,{x:f,y:h});var k=_.Yr(window),l=_.Xr(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=YE(d,m,k),e=YE(e,m,k);_.ut(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.wz=_.N(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.Nm&&(window.clearTimeout(this.Nm),this.Nm=null)},this));this.WF=_.N(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.Nm=window.setTimeout((0,_.u)(this.$.close,this.$),1E3))},this))};_.VE.prototype.onready=_.VE.prototype.Nd;
var YE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&WE[a[d]]&&(a[d]=WE[a[d]]),c&&XE[a[d]]&&(a[d]=XE[a[d]]);return a.join("-")};_.VE.prototype.close=function(){this.wz&&(_.Ee(this.wz),_.Ee(this.WF),this.WF=this.wz=null);this.Nm&&(window.clearTimeout(this.Nm),this.Nm=null);_.VE.R.close.call(this)};_.VE.prototype.close=_.VE.prototype.close;

_.H.Fc("hover",function(a){return new _.RE(a)});_.H.Fc("hover-menu",function(a){return new _.VE(a)});_.H.Sa("float")||_.H.Fc("float",function(a){a=new _.RE(a);return a=new _.QE(a)});
var ZE=function(a,b,c,d,e){this.width=a;this.height=b;this.Oo=c;this.Po=d;this.opacity=e},$E=function(a,b,c,d){return new ZE(void 0==b?a.width:b,void 0==c?a.height:c,a.Oo,a.Po,void 0==d?a.opacity:d)};ZE.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Oo==a.Oo&&this.Po==a.Po&&this.opacity==a.opacity}; ZE.prototype.interpolate=function(a,b){var c=1-b;return new ZE(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Oo*c+a.Oo*b),Math.round(this.Po*c+a.Po*b),this.opacity*c+a.opacity*b)};
_.aF=function(a){_.kt.call(this,a);this.Ca=new _.zt(this)};_.B(_.aF,_.mt);
_.aF.prototype.create=function(){var a=Number(this.vl(200,"widgetWidth","width")),b=Number(this.vl(100,"widgetHeight","height")),c=this.vl("auto","corner"),d=this.vl({},"menuCss"),e=this.vl(!0,"hideOnClick");this.pu=!!this.vl(!0,"hideOnLeave");this.WI=!!this.vl((0,_.Nw)(),"useCss3Transition");this.pX=!!this.vl(!0,"allowOffset");var f=window.document.createElement("div");this.va=f;var h=this.Dg();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.No=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.qt(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.P(f,d);_.P(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.h9=f.offsetWidth-a;this.k9=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.Ps(h);this.Yw="bottom"==d[0];this.qA="right"==d[1]||"left"!=d[1]&&h;this.wi=bF(this,
a,b,"auto"==c);this.qI=_.r.setTimeout((0,_.u)(this.W7,this),500);this.Ca.U(f,"mouseover",this.kG);this.Ca.Lu(f,"mouseout",this.jG,!1,this);e&&_.r.setTimeout((0,_.u)(function(){this.Ls||this.Ca.U(window.document,"click",this.z4)},this),0)};
_.aF.prototype.open=function(){this.create();this.$.cg(this.va);this.$.Pd("resize",(0,_.u)(this.resize,this));this.$.qf("showMenu",(0,_.u)(this.LS,this));var a=this.$.methods;a.setHideOnLeave=(0,_.u)(this.Dv,this);a.displayStateCallback&&(this.kM=a.displayStateCallback,delete a.displayStateCallback);this.$.Gg(this.No,{height:"100%"});_.cF(this,this.wi)};_.aF.prototype.open=_.aF.prototype.open;
_.aF.prototype.Nd=function(a){this.Ls||(a=a||{},this.No.style.left="0",this.No.style.top="0",this.Ek&&(_.Xg(this.Ek),this.Ek=null),this.qI&&(_.r.clearTimeout(this.qI),this.qI=null),dF(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.$.width,10)||this.wi.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.$.height,10)||this.wi.height))};_.aF.prototype.onready=_.aF.prototype.Nd;
_.aF.prototype.resize=function(a){this.Ls||dF(this,(0,window.isNaN)(+a.width)?this.wi.width:+a.width,(0,window.isNaN)(+a.height)?this.wi.height:+a.height)};_.aF.prototype.close=function(){this.TE?eF(this):(this.AC=!0,fF(this))};_.aF.prototype.close=_.aF.prototype.close;_.aF.prototype.vl=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.Ba[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.vs(d,c),d):c:a};
var bF=function(a,b,c,d){var e=a.Dg(),f=_.et(e.offsetParent);f.right-=a.h9;f.bottom-=a.k9;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.qA=a.qA?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.Yw=a.Yw?!d||h:!d&&h}d=a.Mt(a.qA,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Mt(a.Yw,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new ZE(b,c,d,a,1)};
_.aF.prototype.Mt=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var dF=function(a,b,c){a.$.Xa().style.width=b+"px";a.$.Xa().style.height=c+"px";a.No.style.width=b+"px";a.No.style.height=c+"px";b=a.pX?bF(a,b,c,!1):$E(a.YD,b,c);a.wi=b;a.Hl||gF(a,b)};_.g=_.aF.prototype;_.g.Dv=function(a){this.pu=!!a};_.g.kG=function(){!this.Hl&&this.Cn&&(_.r.clearTimeout(this.Cn),this.Cn=null)};
_.g.jG=function(a){if(!(this.Hl||this.Cn||!this.pu||a.relatedTarget&&_.bh(this.va,a.relatedTarget))){var b=_.ft(this.va);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Cn=_.r.setTimeout((0,_.u)(this.xf,this),a)}};_.g.z4=function(a){_.pt(this.va,a)||this.xf()};_.g.LS=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.rj():this.xf()};_.g.rj=function(){!this.Ls&&this.TE&&(this.Hl=this.TE=!1,_.cF(this,this.wi))};
_.cF=function(a,b){hF(a,$E(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.Hl||(this.wi=b,this.WI&&_.Mw(this.va,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),gF(this,b),this.dx(!0,!1),this.Lv&&(_.r.clearTimeout(this.Lv),this.AC=!1),this.Lv=_.r.setTimeout((0,_.u)(this.dx,this,!0,!0),350))},a),0)};
_.aF.prototype.xf=function(){this.Hl||fF(this)};
var fF=function(a){a.Hl||(a.dx(!1,!1),gF(a,$E(a.YD,void 0,0,0)),a.Hl=!0,a.Lv&&_.r.clearTimeout(a.Lv),a.Lv=_.r.setTimeout((0,_.u)(function(){this.TE=!0;this.AC?(eF(this),this.AC=!1):(this.WI&&_.Mw(this.va,""),this.va.visibility="hidden",this.va.left="-1000px",this.va.top="-1000px");this.dx(!1,!0)},a),350))},eF=function(a){a.Ls=!0;_.Zd(a.Ca);a.Ca=null;a.Cn&&(_.r.clearTimeout(a.Cn),a.Cn=null);a.ep&&(_.r.clearTimeout(a.ep),a.ep=null);_.Xg(a.va);a.va=null;_.Xg(a.Dg());a.No=null;a.Ek=null};
_.aF.prototype.dx=function(a,b){var c=this.kM;c&&_.r.setTimeout(function(){c(a,b)},0)};_.aF.prototype.W7=function(){this.Ek=window.document.createElement("div");this.Ek.style.width=this.Ek.style.height="100%";this.Ek.style.position="absolute";this.Ek.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.wi.width-19)/2+"px "+(this.wi.height-19)/2+"px";this.va.appendChild(this.Ek)};
var gF=function(a,b){if(!a.Hl)if(a.WI)hF(a,b);else{var c=(0,_.za)()-20+350;a.ep&&_.r.clearTimeout(a.ep);a.MP(a.YD,b,c)}},hF=function(a,b){var c=a.va,d=a.Dg();c.style.left=a.qA?d.offsetLeft+d.offsetWidth+b.Oo-b.width+"px":d.offsetLeft+b.Oo+"px";c.style.width=b.width+"px";c.style.top=a.Yw?d.offsetTop+d.offsetHeight+b.Po-b.height+"px":d.offsetTop+b.Po+"px";c.style.height=b.height+"px";_.Ms(c,b.opacity);a.YD=b}; _.aF.prototype.MP=function(a,b,c){this.ep=null;if(!this.Ls&&!a.equals(b)){var d=(0,_.za)();d>=c?hF(this,b):(hF(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.ep=_.r.setTimeout((0,_.u)(this.MP,this,a,b,c),20))}};

_.H.Fc("slide-menu",function(a){return new _.vt(new _.aF(a))});
});
// Google Inc.
