

<div class="textbox" style="width:700px;">
<h1>Instructions</h1>

<p>The menu bar described in the following paragraphs is visible on all screens within the application. </p>

<p><strong><em>Home:</em></strong> Displays the home screen: This screen.</p>

<p><strong><em>Unprocessed Investigations:</em></strong> This menu item provides a list of all Sidewalk Rebate Request (SRR) Program applications forwarded to the Board of Public Works / Office of Community Beautification for eligibility review. An application may be selected for review and processing by clicking on the SR number.</p>


<p><strong><em>Ready to Pay:</em></strong> This menu item provides a list of SRR applications that have completed construction and may be ready to receive a rebate check. Board Staff will review the application to verify that a W-9 has been submitted. Review the checklist necessary for the Office of Accounting and forward the request manually for the City to issue a Rebate Check to the property owner-applicant.
</p>

<p><strong><em>Search:</em></strong> This menu item opens a search screen. Users may search for any application by job address, MyLA311 Service Request Number (SR Number), applicant name, etc.</p>

<p><strong><em>Reports/Metrics:</em></strong> This menu item displays links to a variety of reports and metric graphics.</p>

<p><strong><em>Logout:</em></strong> This menu item exits out of the application. Users will have to return to the login screen and re-enter the username and password to access SRR applications.</p>


<p><strong><em>Sub Menu:</em></strong> Located below the menu bar on a processing screen is the Sub Menu. There are four options: Process Application, Print Application, Attachments, Record History.</p>


<p><strong><em>Process Application:</em></strong> This screen displays information relative to a specific SRR application. Also provided are buttons and comments boxes that allow staff to forward the application to the next step for review and processing.</p>

<p><strong><em>Print Application:</em></strong> This creates a PDF version of the document if required.</p>

<p><strong><em>Attachments:</em></strong> This screen provides a menu of the filenames of any files that have been uploaded as part of the SRR. Any City staff that views an application will be able to view all documents attached to the application. This screen also provides a button to add additional documents such as jpg or pdf. File types are limited.</p>

<p><strong><em>Record History:</em></strong> This screen provides a report that identifies each action that occurred with the application. It identifies the user login that performed an action.</p>

</div>
  









