<div class="textbox" style="width:700px;">
<h1>Reports/Metrics</h1>

<p>
<strong>Reports:</strong>
<br>
After the application is launched, reports will be developed based on user input.
<br><br>
Different reports will be provided to each Bureau/Office.
<br><br>
Start thinking about what do you need to see on those reports so that data can be captured to support those reports.
</p>

<p>
<strong>Metrics:</strong>
<br>
In-Queue and Performance Metrics will be provided to measure the wait time and performance against preset goals by each Bureau or Office.
<br><br>
Your feedback is required to set the goal for each metrics.
</p>


</div>