

<div class="textbox" style="width:700px;">
<h1>Instructions</h1>

<p> The menu bar described in the following paragraphs is visible on all screens within the application.</p>
 
<p><strong><em>Home:</em></strong> Displays the home screen: This screen.</p>

<p><strong><em>View Unprocessed:</em></strong> This menu item provides a list of all Sidewalk Access Request (SAR) Program applications forwarded to the Department on Disability for eligibility review. An application may be selected for review and processing by clicking on the SR number.</p>



<p><strong><em>Search:</em></strong> This menu item opens a search screen. Users may search for any application by job address, MyLA311 Service Request Number (SR Number), applicant name, etc.</p>

<p><strong><em>Reports/Metrics:</em></strong> This menu item displays links to a variety of reports and metric graphics.</p>

<p><strong><em>Logout:</em></strong> This menu item exits out of the application. Users will have to return to the login screen and re-enter the username and password to access SAR applications.</p>


<p><strong><em>Sub Menu:</em></strong> Located below the menu bar on a processing screen is the Sub Menu. There are four options: Process Application, Print Application, Attachments, Record History.</p>

<p><strong><em>Process Application:</em></strong> This screen displays information relative to a specific SAR application. Also provided are buttons and comments boxes that allow staff to forward the application to the next step for review and processing.</p>

<p><strong><em>Print Application:</em></strong> This creates a PDF version of the document if required.</p>

<p><strong><em>Attachments:</em></strong>  This screen provides a menu of the filenames of any files that have been uploaded as part of the SAR. Any City staff that views an application will be able to view all documents attached to the application. This screen also provides a button to add additional documents such as jpg or pdf. File types are limited.</P>
























<!--- <p><strong><em>Tree Inspection:</em></strong>This menu item provides a list of all applications forwarded to the Bureau of Street Services (Urban Forestry Division) for field investigation. The items listed in the queue should have a corresponding Tree Inspection Request in MyLA311. If a tree inspection request ticket does not exist for a listed item please contact the Bureau of Engineering Sidewalk Repair Program. A User may search the screen by using CTRL+F and entering an SR number or a part of the number in the popup. A user may also use the Search function described below. An application may be selected for review and processing by clicking on the SR number.
</p>

<p><strong><em>Tree Removal:</em></strong> This menu item provides a list of all applications for a tree removal permit that have been submitted by applicants. An application may be selected for review and processing by clicking on the SR number.</p>


<p><strong><em>Tree Pruning:</em></strong> This menu item provides a list of all applications for a tree removal permit that have been submitted by applicants. An application may be selected for review and processing by clicking on the SR number.</p>

<p><strong><em>Search:</em></strong> This menu item opens a search screen. Users may search for any application by job address, MyLA311 Service Request Number (SR Number), applicant name, etc.</p>

<p><strong><em>Reports/Metrics:</em></strong> This menu item displays links to a variety of reports and metric graphics.</p>

<p><strong><em>Logout:</em></strong> This menu item exits out of the application. Users will have to return to the login screen and re-enter the username and password to access SRR applications.</p>


<p><strong><em>Sub Menu:</em></strong> Located below the menu bar on a processing screen is the Sub Menu. There are four options: Process Application, Print Application, Attachments, Record History.</p>


<p><strong><em>Process Application:</em></strong> This screen displays information relative to a specific SRR application. Also provided are buttons and comments boxes that allow staff to forward the application to the next step for review and processing. In the case of a Tree Removal Permit and a Root Pruning permit the next step will issue the permit.</p>

<p><strong><em>Print Application:</em></strong> This creates a PDF version of the document if required.</p>

<p><strong><em>Attachments:</em></strong> This screen provides a menu of the filenames of any files that have been uploaded as part of the SRR. Any City staff that views an application will be able to view all documents attached to the application. This screen also provides a button to add additional documents such as jpg or pdf. File types are limited.</p>

<p><strong><em>Record History:</em></strong> This screen provides a report that identifies each action that occurred with the application. It identifies the user login that performed an action.</p>
  

 --->



</div>





























<!--- 
<div class="textbox" style="width:700px;">
<h1>Instructions</h1>

<p>
This page will include instructions to Bureau of Street Services staff on how to process Program Interest Forms.
</p>
<br>
<div class="highlightedDiv">Once the BSS interface design is completed, instructions should be provided here to BSS staff.  The instructions will explain what every option does and what are the steps and the data required to complete the processing of a Program Interest Form (srr) and forward it to Street and Stormdrain Division.</div>
</div> --->