

<div class="textbox" style="width:700px;">
<h1>Instructions</h1>

<p><strong><em>Home:</em></strong>  will display this screen.</p>

<p><strong><em>Unprocessed Investigations:</em></strong> This menu item provides a list of all applications forwarded to the Bureau of Engineering (Sidewalk Repair Program) for further review which may include field investigation. The Board of Public Works, Bureau of Contract Administration and Bureau of Street Services have the ability to forward applications to the Bureau of Engineering (Sidewalk Repair Program). An application may be selected for review and processing by clicking on the SR number.</p>

<p><strong><em>Unprocessed Appeals:</em></strong> This menu item provides a list of all appeals submitted by applicants. Rebate applicants have the ability to appeal a variety of decisions made by City staff at different phases of the Sidewalk Rebate Request (SRR) Program. The SRR program phases are eligibility, assessment, and construction. The Bureau of Engineering SRR Program will either accept or deny each appeal after reviewing all information obtained for the appeal. Applications with accepted appeals will resume processing while applications with denied appeals will be closed. Applicants will be notified of the appeal resolution. City staff is asked to document and justify the decision.</p>

<p><strong><em>Search: </em></strong> This menu item opens a search screen. Users may search for any application by job address, MyLA311 Service Request Number (SR Number), applicant name, etc.</p>

<p><strong><em>Reports/Metrics:</em></strong> This menu item displays links to a variety of reports and metric graphics.</p>



<p><strong><em>Logout:</em></strong> This menu item exits out of the application. Users will have to return to the login screen and re-enter the username and password to access SRR applications.</p>


<p><strong><em>Sub Menu:</em></strong> Located below the menu bar on a processing screen is the Sub Menu. There are four options: Process Application, Print Application, Attachments, Record History.</p>


<p><strong><em>Process Application:</em></strong> This screen displays information relative to a specific SRR application. Also provided are buttons and comments boxes that allow staff to forward the application to the next step for review and processing.</p>

<p><strong><em>Print Application:</em></strong> This creates a PDF version of the document if required.</p>

<p><strong><em>Attachments:</em></strong> This screen provides a menu of the filenames of any files that have been uploaded as part of the SRR. Any City staff that views an application will be able to view all documents attached to the application. This screen also provides a button to add additional documents such as jpg or pdf. File types are limited.</p>

<p><strong><em>Record History:</em></strong> This screen provides a report that identifies each action that occurred with the application. It identifies the user login that performed an action.</p>
  

</div>

