<div class="textbox" style="width:700px;">
<h1>Address Verification</h1>

<strong>
The provided address was not found in the Bureau of Engineering address database.<!---<br><br>
Please make sure you provide the exact address, city, and zip code for the property.--->
</strong>
<br><br>

<br><strong>The Bureau of Engineering will issue a new address under the following conditions:</strong>
<br><br>
Assessor's Parcel Number (APN) must be provided.
<br><br>
Proof that the address is officially observed through the Los Angeles County Tax Collector (Tax bills are mailed to the address), a Business License, building permit, or other official document reference.
<br><br>
Legal description, APN, Tract, map reference, block, lot, and arbitrary unit can be obtained (in most cases) from <a href="http://navigatela.lacity.org" target="_blank">Navigate LA</a> Geographic Information System.
<br><br>
The Bureau of Engineering cannot process your application until address is verified and approved.
</div>