 
<cfoutput>

<!--- <div class="textbox" style="width:700px;">
 --->
<div align="center">
<table style="width:95%;" border="0" align="center">
<TR>
<TD >


<table width="65%" border="0" align="center">
<TR>
<TD WIDTH="5%">&nbsp;<img src="../images/BSS_logo.jpg" alt="" width="108" height="85" border="0">
</TD>

<TD WIDTH="45%"ALIGN="CENTER">&nbsp;APPLICATION FOR A<BR>
TREE REMOVAL PERMIT<BR>
CITY OF LOS ANGELES<BR>
DEPARTMENT OF PUBLIC WORKS<BR>
</TD>

<TD WIDTH="45%" ALIGN="CENTER">&nbsp;BUREAU OF STREET SERVICES<BR>
URBAN FORESTRY DIVISION<BR>
1149 S. BROWDWAY, SUITE 400, LOS ANGELES, CA  90015<BR>
TEL : 213.847.3077<BR>
</TD>

</TR>




</TABLE>
</td>
</tr>

<!--- <br>
<BR> --->
<tr><td>&nbsp;</td></tr>


<tr>
<td>
<table style="width:65%;" border="0" align="center">
<TR>
<TD>You <strong><u>MUST</u></strong> first call (800)996-2489 to obtain a Service Request Number (Applicant): <font color="maroon"><strong>1-1234567</strong></font> 


</TD>
</TR>




</TABLE>


</td>
</tr>

<BR>
<BR>

<tr>
<td nowrap>
<table width="65%" border="1" align="center">
<TR>
<TD nowrap> Property Address :&nbsp;&nbsp;<font color="maroon"><strong>1650&nbsp;&nbsp;&nbsp;&nbsp;W. 12th St.&nbsp;&nbsp;&nbsp;&nbsp;Los Angeles&nbsp;&nbsp;&nbsp;&nbsp;CA&nbsp;&nbsp;&nbsp;&nbsp;90015 </strong></font>
<!--- <!--- <td ><input type="text" name="application_nbr" value="<font color="#800000"></font>" size="12" placeholder="Number" style="color:##800000;font-weight:bold">
</TD> --->
<TD><input type="text" name="street_name" value="" size="35" placeholder="Street Name"  style="color:##800000;font-weight:bold">    
</TD>

<TD><input Type="text" name="City" value="Los Angeles" size="35" placeholder="City"  style="color:##800000;font-weight:bold"></td>

<TD><input type="text" name="State" value="CA" size="2" placeholder="State" style="color:##800000;font-weight:bold"></TD>

</TD>

<TD><input type="text" name="Zipcode" value="90015" size="6" placeholder="Zip Code" style="color:##800000;font-weight:bold"></TD>
 --->
</TD>


</TR>



<TR>
<TD nowrap > Property Owner's Name:&nbsp;&nbsp;<font color="maroon"><strong>Michael&nbsp;&nbsp;&nbsp;&nbsp;Len</strong></font></td>
<!--- <td ><div align="left"><input type="text" name="first_name" value="" size="26" placeholder="First Name" style="color:##800000;font-weight:bold"></div>
</TD>

<TD  align="left"><input type="text" name="last__name" value="Len" size="35" placeholder="Last Name"  style="color:##800000;font-weight:bold">    
</TD>

<td>&nbsp;</td>
<td>&nbsp;</td> --->

</TD>


</TR>






<TR>
<TD nowrap colspan="2"> Property Owner's Contact Information :&nbsp;&nbsp;<font color="maroon"><strong>  213-444-2222 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RX_TECH@KP_Unit.com </strong></font></td>
<!--- <td colspan="2" align="left"><input type="text" name="telephone_nbr" value="" size="12" placeholder="Telephone Number"  style="color:##800000;font-weight:bold;">
</TD>
<TD colspan="2"><input type="text" name="email_address" value="" size="35" placeholder="Email"  style="color:##800000;font-weight:bold;">    
</TD>
<!---  style="color:#800000;" --->
 --->

<TR>
<TD nowrap > Total Number of tree(s):&nbsp;&nbsp;<font color="maroon"><strong> 1 </strong></font> &nbsp;&nbsp;&nbsp;&nbsp;and specific reason for tree removal:<font color="maroon"><strong>Reason for Tree Removal</strong></font></td>




</TR>





</TABLE>


</td>
</tr>





<BR>
<BR>
<tr>
<td>

<table width="65%" border="0" align="center">
<TR>
<TD nowrap> Property Owner's Representative/Agent:&nbsp;&nbsp;<font color="maroon"><strong>Michael&nbsp;&nbsp;&nbsp;&nbsp;Len</strong></font>                   </td>

<!--- <td align="left"><input type="text" name="first_name" value="" size="26" placeholder="First Name" style="color:##800000;font-weight:bold" >
</TD>
<TD  align="left"><input type="text" name="last__name" value="Len" size="35" placeholder="Last Name"  style="color:##800000;font-weight:bold" >    
</TD>
 --->

</tr>

<tr>
<td colspan="3">&nbsp;
</td>
</tr>


<tr>
<td>Company Name:</td>
<td><input type="text" name="company_name" size="35" Value="RX INCORP."  style="color:##800000;font-weight:bold" ></td>
</tr>

</table>


</td>
</tr>

<tr>
<td>
 <table width="95%" border="0" align="center">
 
<tr>
<td>&nbsp;Address:
</td>

<td><input type="text" name="application_nbr" value="1650" size="12" placeholder="Number"  style="color:##800000;font-weight:bold" >
</TD>
<TD><input type="text" name="street_name" value="W. 12th St." size="35" placeholder="Street Name"  style="color:##800000;font-weight:bold" >    
</TD>

<TD><input Type="text" name="City" value="Los Angeles" size="35" placeholder="City"style="color:##800000;font-weight:bold" ></td>

<TD><input type="text" name="State" value="CA" size="2" placeholder="State" style="color:##800000;font-weight:bold"></TD>

</TD>

<TD><input type="text" name="Zipcode" value="90015" size="6" placeholder="Zip Code" style="color:##800000;font-weight:bold"   ></TD>

</TD>


</tr>


<TR>
<TD nowrap colspan="2"> Property Owner's Contact Information :</td>
<td colspan="2" align="left"><input type="text" name="telephone_nbr" value="213-444-2222" size="12" placeholder="Telephone Number" style="color:##800000;font-weight:bold">
</TD>
<TD colspan="2"><input type="text" name="email_address" value="RX_TECH@KP_Unit.com" size="35" placeholder="Email" style="color:##800000;font-weight:bold">    
</TD>




</table>

</tr>
</td>

<BR>
<BR>

<tr>
<td>

<table width="95%" border="0" align="center">
<TR>
<TD nowrap>If the tree removal is approved and any fees due have been paid, the permit should be made out to:  Property Owner's Representative /Agent:</td>

</tr>
<TR>
<TD nowrap> Name :  <input type="text" name="first_name" value="Michael" size="26" placeholder="First Name" style="color:##800000;font-weight:bold;">
</TD>

<tr>
<TD  >Email or Mailing Address: <input type="text" name="email_or_mailing_address" value="fasfsadfadsfsaf@RDX.com" size="35" placeholder="Email or Mailing Address" style="color:##800000;font-weight:bold;">    
</TD>
</tr>

</table>
</td>
</tr>






<TR>
<TD>
<table width="95%" border="0" align="center">
<TR>
<TD nowrap><input type="checkbox" name="standard_app_street_trees" value="1" checked style="font-weight:bold;color:black;"></td>
<td><strong> This is a standard application for street trees. </strong> Please complete the attached check list.</td>
</tr>

<TR>
<TD nowrap><input type="checkbox" name="standard_app_protected_trees" value="1" ></td>
<td><strong> This is a standard application for protect trees.</strong>  Please complete the attached check list. If mailing PTR documents, you <strong>MUST</strong> include a self-addressed stamped envelope for returns.</td>
</tr>


<TR>
<TD nowrap valign="top"><input type="checkbox" name="subdivision_landdevelopment_case" value="1" ></td>
<td  valign="top"> <strong>This application pertains to Subdivision/Land Development case.</strong>  Please complete the checklist an attach the following:
<!--- </tr>
<tr>
<td colspan="2"> --->&nbsp;&nbsp;&nbsp;&nbsp;
<ol>
<li>  B-permit  number, plot plans, conditions of approval and final version of CEQA Documents.  All documents MUST be attached to this application.  If mailing documents <strong>MUST</strong> include a self-addressed stamped envelope for returns.</li>

<li>  Project title and case number: <input type="text" name="proj_titleorcase_nbr" value="Sidewalk Repiar Rebate Program" size="35" style="font-weight:bold; color:maroon;"></li>
</ol></td>
</tr>


</table>


</TD>
</TR>

<tr>
<Td>&nbsp;</TD></tr>



<TR>
<TD>
<table width="95%" border="0" align="center">
<TR>
<TD colspan="3">I am submitting this application along with attached checklist (as indicated above) and required documents to the above address.  I understand that submittal of this application does not guarantee an approval for a treet removal permit.  
If the treee removal permit is granted, I understand I wil be required to replace the removed tree(s) at a ratio provided by the Urban Forestry Division  and pay any outstanding planting, removal and or permit fees.</td>



<tr><td colspan="3">&nbsp;</td></tr>
 <cfset todaydate = now()>
<tr>
<td  ><input type="text" name="signed_ddate" value="#DateFormat(todaydate,"mm/dd/yyyy")#"  size="10" style="color:maroon;font-weight:bold;"><Br>
<div style="font-size:10px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date</div>
</td>


<TD align="center"><input type="text" name="signed_prop_owner" value="Signed Electronically"  size="20" style="color:maroon;font-weight:bold;" placholder="Property Owner Signature"><Br>
<div style="font-size:10px;">Property Owner's Signature</div>
</TD>

<TD align="center"><input type="text" name="printed_name" value="Michael Len"  size="20" style="color:maroon;font-weight:bold;" placholder="Property Owner Signature"><Br>
<div style="font-size:10px;">Printed Name</div>
</TD>
</tr>
</table>
</TD>
</TR>



</table>
</DIV>
</cfoutput>



















































