 
<cfoutput>

<!--- <div class="textbox" style="width:700px;">
 --->
<div align="center">
<table style="width: 650px;" border="0" align="center">
<TR>
<TD >


<table  border="0" align="center">
<TR>
<TD >&nbsp;<img src="../images/BSS_logo.jpg" alt="" width="108" height="85" border="0">
</TD>

<TD ALIGN="CENTER">&nbsp;APPLICATION FOR A<BR>
TREE REMOVAL PERMIT<BR>
CITY OF LOS ANGELES<BR>
DEPARTMENT OF PUBLIC WORKS<BR>
</TD>

<TD  ALIGN="CENTER">&nbsp;BUREAU OF STREET SERVICES<BR>
URBAN FORESTRY DIVISION<BR>
1149 S. BROWDWAY, SUITE 400, LOS ANGELES, CA  90015<BR>
TEL : 213.847.3077<BR>
</TD>

</TR>




</TABLE>
</td>
</tr>

<!--- <br>
<BR> --->
<tr><td>&nbsp;</td></tr>


<tr>
<td>
<table border="0">
<TR>
<TD>You <strong><u>MUST</u></strong> first call (800)996-2489 to obtain a Service Request Number (Applicant): <font color="maroon"><strong>1-1234567</strong></font> 
</TD>
</TR>




</TABLE>


</td>
</tr>

<BR>
<BR>

<tr>
<td nowrap>
<table  border="0" >
<TR>
<TD nowrap>Property Address :&nbsp;&nbsp;<font color="maroon"><strong>1650&nbsp;&nbsp;&nbsp;&nbsp;W. 12th St.&nbsp;&nbsp;&nbsp;&nbsp;Los Angeles&nbsp;&nbsp;&nbsp;&nbsp;CA&nbsp;&nbsp;&nbsp;&nbsp;90015 </strong></font></TD>


</TR>



<TR>
<TD nowrap >Property Owner's Name:&nbsp;&nbsp;<font color="maroon"><strong>Michael&nbsp;&nbsp;&nbsp;&nbsp;Len</strong></font></td>

</TD>


</TR>






<TR>
<TD nowrap colspan="2">Property Owner's Contact Information :&nbsp;&nbsp;<font color="maroon"><strong>  213-444-2222 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RX_TECH@KP_Unit.com </strong></font></td>

<TR>
<TD nowrap >Total Number of tree(s):&nbsp;&nbsp;<font color="maroon"><strong> 1 </strong></font> &nbsp;&nbsp;&nbsp;&nbsp;and specific reason for tree removal: &nbsp;&nbsp;<font color="maroon"><strong>Reason for Tree Removal</strong></font></td>

</TR>


</TABLE>


</td>
</tr>





<BR>
<BR>
<tr>
<td>

<table  border="0" >
<TR>
<TD nowrap> Property Owner's Representative/Agent:&nbsp;&nbsp;<font color="maroon"><strong> Same as Above</strong></font> </td>
</tr>

<tr>
<td >&nbsp;
</td>
</tr>


<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Company Name: </td>
</tr>


<tr>
<TD nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Property Address :&nbsp;&nbsp;</td>



</tr>


<TR>
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contact Information :
</TD>

</tr>


</table>

</tr>
</td>

<BR>
<BR>

<tr>
<td>

<table border="0" align="center">
<TR>
<TD >If the tree removal is approved and any fees due have been paid, the permit should be made out to:  </td>

</tr>
<TR>
<TD nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name :  
</TD>

<tr>
<TD >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Email or Mailing Address:     
</TD>
</tr>

</table>
</td>
</tr>






<TR>
<TD>
<table  border="0" align="center">
<TR>
<TD valign="top" nowrap><input type="checkbox" name="standard_app_street_trees" value="1" checked style="font-weight:bold;color:black;"></td>
<td><strong> This is a standard application for street trees. </strong> Please complete the attached check list.</td>
</tr>

<TR>
<TD nowrap><input type="checkbox" name="standard_app_protected_trees" value="1" ></td>
<td><strong> This is a standard application for protect trees.</strong>  Please complete the attached check list. If mailing PTR documents, you <strong>MUST</strong> include a self-addressed stamped envelope for returns.</td>
</tr>


<TR>
<TD nowrap valign="top"><input type="checkbox" name="subdivision_landdevelopment_case" value="1" ></td>
<td  valign="top"> <strong>This application pertains to Subdivision/Land Development case.</strong>  Please complete the checklist an attach the following:
<!--- </tr>
<tr>
<td colspan="2"> --->&nbsp;&nbsp;&nbsp;&nbsp;
<ol>
<li>  B-permit  number, plot plans, conditions of approval and final version of CEQA Documents.  All documents MUST be attached to this application.  If mailing documents <strong>MUST</strong> include a self-addressed stamped envelope for returns.</li>

<li>  Project title and case number: &nbsp;&nbsp;<font color="maroon"><strong>Sidewalk Repiar Rebate Program</font></strong></li>
</ol></td>
</tr>


</table>


</TD>
</TR>

<tr>
<Td>&nbsp;</TD></tr>



<TR>
<TD>
<table  border="0" align="center">
<TR>
<TD colspan="3">I am submitting this application along with attached checklist (as indicated above) and required documents to the above address.  I understand that submittal of this application does not guarantee an approval for a treet removal permit.  
If the treee removal permit is granted, I understand I wil be required to replace the removed tree(s) at a ratio provided by the Urban Forestry Division  and pay any outstanding planting, removal and or permit fees.</td>



<tr><td colspan="3">&nbsp;</td></tr>
 <cfset todaydate = now()>
<tr>
<td  >&nbsp;&nbsp;<font color="maroon"><strong>#DateFormat(todaydate,"mm/dd/yyyy")#</font></strong><Br>
<div style="font-size:10px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date</div>
</td>


<TD align="center">&nbsp;&nbsp;<font color="maroon"><strong>Signed Electronically </font></strong><Br>
<div style="font-size:10px;">Property Owner's Signature</div>
</TD>

<TD align="center">&nbsp;&nbsp;<font color="maroon"><strong>Michael Len</font></strong><Br>
<div style="font-size:10px;">Printed Name</div>
</TD>
</tr>
</table>
</TD>
</TR>



</table>
</DIV>
</cfoutput>



















































