<cfset tsrr_id="SR ID">
<cfset tsr_number="SR Number">
<cfset ttree_insp_sr_number="Tree Inspection SR Number">
<cfset tsr_app_comments="Applicant Comment">
<cfset tsr_location_comments="Location Comment">
<cfset tsr_attachments="SR Attachment">
<cfset tsrr_status_desc="Status Description">
<cfset tapp_name_nn="Applicant Name">
<cfset tapp_email_nn="E-mail">
<cfset tprop_owned_by_desc="Property Owned By">
<cfset ta_ref_no="Ref. No">
<cfset tapp_id="Application ID">
<cfset tddate_submitted="Date Submitted">
<cfset twaitListed_to_received_dt="Waiting Listed to Received Date">
<cfset trate_nbr="Rate Number">
<cfset tzip_cd="Zip Code">
<cfset ttbm_grid="Thomas Book Map(TBM)Grid">
<cfset tdistrict="District">
<cfset tcouncil_dist="Council District">
<cfset tbpp="BPP">
<cfset tpind="PIN ID">
<cfset taddress_verified="Address Verified">
<cfset tzoningCode="Zoning Code">
<cfset tprop_type="Property Type">
<cfset tprop_data_checked="Property Data Checked">
<cfset tjob_address="Job Address">
<cfset tapp_contact_name_nn="Application Contact Name">
<cfset tapp_address1_nn="Applicant Address1">
<cfset tapp_address2_nn="Applicant Address2">
<cfset tapp_city_nn="Applicant City">
<cfset tapp_state_nn="Applicant State">
<cfset tapp_zip_nn="Applicant Zip Code">
<cfset tapp_phone_nn="Applicant Phone Number">
<cfset tmailing_address1="Mailing Address1">
<cfset tmailing_address2="Mailing Address2">
<cfset tmailing_zip="Mailing City">
<cfset tmailing_city="Mailing State">
<cfset tmailing_state="Mailing Zip Code">
<cfset tmailing_address_comp_dt="Mailing Address Comp Date">
<cfset tbpw1_action_by="BPW1 Action By">
<cfset tbpw1_action_dt="BPW1 Action Date">
<cfset tbca_action_by="BCA Action By">
<cfset tbca_assessment_comp_dt="BCA Assesment Comp Date">
<cfset tbca_to_bss_dt="BCA to BSS Date">
<cfset tbca_to_boe_dt="BCA to BOE Date">
<cfset tAdaCompliant_dt="ADA Compliant Date">
<cfset tAdaCompliant_exp_dt="ADA Compliant Expiration Date">
<cfset tbss_action_by="BSS Action BY">
<cfset tbss_to_boe_dt="BSS to BOE Date">
<cfset tbss_assessment_comp_dt="BSS Assessment Comp Date">
<cfset tsrp_action_dt="SRP Action Date">
<cfset tbpw_to_bca_dt="BPW to BCA Date">
<cfset tbpw_to_boe_dt="BPW to BOE Date">
<cfset teligibility_dt="Elegibility Date">
<cfset tincompleteDocs_dt="Incomplete Docs Date">
<cfset tincompleteDocs_exp_dt="Incomplete Docs Expiration Date">
<cfset trecord_history="Record History">
<cfset tnotEligible_dt="Not Eligible Date">
<cfset tnotEligible_exp_dt="Not Eligible Expiration Date">
<cfset toffer_reserved_amt="Offer Reserved Amount">
<cfset toffer_open_amt="Offer Open Amount">
<cfset toffer_accepted_amt="Offer Accepted Amount">
<cfset toffer_paid_amt="Offer Paid Amount">
<cfset tofferMade_dt="Offer Made Date">
<cfset tofferMade_exp_dt="Offer Made Expiration Date">
<cfset tofferAccepted_dt="Offer Accepted Date">
<cfset tofferAccepted_exp_dt="Offer Accepted Expiration Date">
<cfset tofferDeclined_dt="Offer Declined Date">
<cfset tofferDeclined_exp_dt="Offer Declined Expiration Date">
<cfset tgis_completed_dt="GIS Completed Date">
<cfset tgis_completed_by="GIS Completed By">
<cfset tbpw1_ownership_verified="BPW1 Ownership Verified">
<cfset tbpw1_ownership_comments="BPW1 Ownership Comments">
<cfset tbpw1_tax_verified="Tax Verified">
<cfset tbpw1_tax_comments="Tax Comments">
<cfset tbpw1_comments_to_app="BPW1 Comments To Applicant">
<cfset tbpw1_internal_comments="BPW1 Internal Comments">
<cfset tbpw2_action_by="BPW2 Action By">
<cfset tbpw2_internal_comments="BPW2 Internal Comments ">
<cfset tbpw2_action_dt="BPW2 Action Date">
<cfset tbca_comments="BCA Comments">
<cfset tbss_comments="BSS Comments">
<cfset tgis_comments="GIS Comments">
<cfset tpaymentIncompleteReasons="Payment Incomplete Reasons">
<cfset tpaymentIncompleteDocs_dt="Payment Incomplete Docs Date">
<cfset tpaymentIncompleteDocs_exp_dt="Payment Incomplete Docs Expiration Date">
<cfset tpaymentPending_dt="Payment Pending Date">
<cfset tcont_license_no="Contractor License Number">
<cfset tcont_name="Contractor Name">
<cfset tcont_address="Contractor Address">
<cfset tcont_city="Contractor City">
<cfset tcont_state="Contractor State">
<cfset tcont_zip="Contractor Zip Code">
<cfset tcont_phone="Contractor Phone Number">
<cfset tcont_lic_issue_dt="Contractor License Issue Date">
<cfset tcont_lic_exp_dt="Contractor License Expiration Date">
<cfset tcont_lic_class="Contractor License Class">
<cfset tcont_info_comp_dt="Contractor Info Comp Date">
<cfset tanyLiens="Any Liens">
<cfset tliensText="Liens Text">
<cfset tclose_bss_sr311="Close BSS SR311">
<cfset tboe_invest_comments="BOE Investigation Comments">
<cfset tboe_invest_response_to_app="BOE Investigation Response to Applicant">
<cfset tboe_invest_response_dt="BOE Investigation Response Date">
<cfset tboe_invest_response_by="BOE Investigation Response By">
<cfset tboe_invest_decision="BOE Investigation Decision">
<cfset tboe_invest_to_bpw_dt="BOE Invest To BPW Date">
<cfset tboe_invest_to_bpw_by="BOE Invest To BPW By">
<cfset tboe_invest_to_bca_dt="BOE Invest To BCA Date">
<cfset tboe_invest_to_bca_by="BOE Invest To BCA By">
<cfset tboe_invest_to_bss_dt="BOE Invest To BSS Date">
<cfset tboe_invest_to_bss_by="BOE Invest To BSS By">
<cfset tboe_invest_notEligible_dt="BOE Invest Not Eligible Date">
<cfset tboe_invest_notEligible_by="BOE Invest Not Eligible By">
<cfset trequiredPermitsNotSubmitted_dt="Required Permits Not Submitted Date">
<cfset trequiredPermitsNotSubmitted_exp_dt="Required Permits Not Submitted Expiration Date">
<cfset trequiredPermitsSubmitted_dt="Required Permits Submitted Date">
<cfset trequiredPermitsIssued_dt="Required Permits Issued Date">
<cfset trequiredPermitsIssued_exp_dt="Required Permits Issued Expiration Date">
<cfset tconstCompleted_dt="Construction Completed Date">
<cfset tApermitIssued_dt="A-permit Issued Date">
<cfset tApermitSubmitted_dt="A-permit Submitted Date">
<cfset tapp_last_update_dt="Application Last Update Date">
<cfset tlgd_completed_dt="LGD Completed Date">
<cfset tlgd_completed_by="LGD Completed By">
<cfset tjustification="Justification">
<cfset text_grantedDays="Ext.Granted Days">
<cfset text_granted_dt="Ext.Granted Date">
<cfset text_granted_by="Ext.Granted By">
<cfset tclose_cancel_comments="Close Cancel Comments">
<cfset tclose_cancel_by="Close Cancel By">
<cfset tclose_cancel_dt="Close Cancel Date">
<cfset tfiling_folder_created="Filing Folder Created">
<cfset tw9_on_file="W9 On File">
<cfset tvaluation_est="Valuation Est.">

